<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/name_txtView"
    style="@style/Widget.AppCompat.ListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/num_txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="st #"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/set_txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set" />
</LinearLayout>